<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Romanus';
            src: url(fonts/ROMANUS.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Romanus','Times New Roman', Times, serif;
            font-size: 3em
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat non tenetur fugiat necessitatibus commodi consequuntur quod dicta, rerum dolor? Illo repudiandae error neque maiores tenetur ab eveniet asperiores ad cupiditate?</p>
</body>
</html>