<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Kablammo&family=Knewave&display=swap');
        
        body {
            font-family: 'Almendra', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kablammo', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kablammo', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis odio accusamus hic repellendus animi labore, esse temporibus exercitationem recusandae commodi, optio, dignissimos ipsam unde ab. Alias esse voluptates fugit error.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis odio accusamus hic repellendus animi labore, esse temporibus exercitationem recusandae commodi, optio, dignissimos ipsam unde ab. Alias esse voluptates fugit error.</p>
</body>
</html>