<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            background-image: url('imagens/espaco.jpg');
            height: 100vh;
            width: 100vh;
            position: relative;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }

        div {
            background-image: url(imagens/astronauta.png);
            background-size: 70% 70%;
            
            position: absolute;
            
            top: 65%;
            left: 100%;
            height: 100vh;
            width: 100vh;
            

            transform: translate(-50%, -50%);
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>